(kicad_pcb (version 20171130) (host pcbnew 5.1.12-unknown-nightly-202202221509)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
  )

  (module Xenir:T37_Inductor (layer F.Cu) (tedit 5F4AA3ED) (tstamp 639D423B)
    (at 168.19 87.81)
    (path /639CFD79)
    (fp_text reference L1 (at 0.3 1.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value "T37-43 10T" (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.555) (end 2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end -2.54 5.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end -2.54 10.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 12.08) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 6.365) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.92) (end 2.54 2.555) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end -2.54 8.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 12.08) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.46) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.92) (end -2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end -2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end -2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 10.81) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 8.905) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 11.445) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 5.73) (end 2.54 6.365) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.555) (end 2.54 3.19) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.27) (end 2.54 8.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.175) (end 2.54 10.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.825) (end 2.54 4.46) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.7625 1.92) (end 4.9869 1.92) (layer F.Fab) (width 0.4064))
    (fp_arc (start 2.54 6.6825) (end 2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 6.0475) (end -2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 3.5075) (end 2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 9.2225) (end 2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 11.1275) (end 2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 11.7625) (end -2.54 12.08) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.2375) (end -2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.8725) (end -2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 2.8725) (end 2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 4.1425) (end -2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 8.5875) (end -2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 10.4925) (end -2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 4.7775) (end 2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.81 10.81) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 +12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 3.81 3.19) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 639D35B3)
    (at 153.85 95.527 270)
    (path /639CE399)
    (fp_text reference R5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 50 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.127 2.377 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.273 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.527 2.377 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 6390BCD2) (tstamp 639D3001)
    (at 180 87.7695)
    (path /639D45C6)
    (fp_text reference J2 (at -0.75 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7686 1.5) (end 2.77114 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end -3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.75) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.5) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.75 -0.5) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at -0.02286 7.55904) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.01524 2.7305) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 6390BCD2) (tstamp 639D2FF3)
    (at 147.01524 87.7695)
    (path /639D3F28)
    (fp_text reference J1 (at -0.75 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7686 1.5) (end 2.77114 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end -3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.75) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.5) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.75 -0.5) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at -0.02286 7.55904) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.01524 2.7305) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 639D2A1F)
    (at 147 87)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63A02216)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 639D23A1)
    (at 172.5 92.5 90)
    (path /639FBD90)
    (fp_text reference C4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C4-Pad1)"))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 639D2390)
    (at 165.4 88.75)
    (path /639FD1F1)
    (fp_text reference C3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 +12V))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 639D1BE7)
    (at 159.227 98.123)
    (path /639CD8F7)
    (fp_text reference R4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 68 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 639D1BD6)
    (at 159.227 94.623)
    (path /639CD583)
    (fp_text reference R3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 50 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.273 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.527 2.377) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 639D1BC5)
    (at 155.473 90.877 180)
    (path /639CD051)
    (fp_text reference R2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 475 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.273 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.527 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module "Xenir:Resistor 1206" (layer F.Cu) (tedit 5F775D4D) (tstamp 639D1BB4)
    (at 162.773 90.377 180)
    (path /639CCA36)
    (fp_text reference R1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_text value 2.21k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.499872 0.499872) (thickness 0.124968)))
    )
    (fp_line (start -2.407 3.497) (end -2.407 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.727 1.577) (end 1.473 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 1.473 1.577) (end 1.473 3.177) (layer F.Fab) (width 0.1))
    (fp_line (start -1.727 3.177) (end -1.727 1.577) (layer F.Fab) (width 0.1))
    (fp_line (start 2.153 1.257) (end 2.153 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.153 3.497) (end -2.407 3.497) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.729064 1.467) (end 0.475064 1.467) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.729064 3.287) (end 0.475064 3.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.407 1.257) (end 2.153 1.257) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.473 3.177) (end -1.727 3.177) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.127 2.377) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.273 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.527 2.377 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 +12V))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 639D1B73)
    (at 157.25 98.4 270)
    (path /639CDDE4)
    (fp_text reference C2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1nF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 639D1B62)
    (at 157.25 92.4 270)
    (path /639D36DD)
    (fp_text reference C1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 639D1A30)
    (at 160 92)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /639CC4F8)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 183 83) (end 183 104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 83) (end 183 83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 104) (end 144 83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183 104) (end 144 104) (layer Edge.Cuts) (width 0.1))

  (segment (start 147.01016 92.84126) (end 150.34126 92.84126) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.3 93.8) (end 154 93.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.34126 92.84126) (end 151.3 93.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154 93.8) (end 155 93.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.5 88.55) (end 159 91.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.5 88) (end 161.5 88.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 89.05) (end 159 91.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 88.5) (end 157 89.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 89) (end 155 91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 88.5) (end 157 89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 99.8) (end 157.7 100.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155 99.8) (end 157 99.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159 95.7) (end 157.7 97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159 92.95) (end 159 95.7) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155 97) (end 157.7 97) (width 0.5) (layer F.Cu) (net 4))
  (via (at 172 86.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (via (at 172 100) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (via (at 148.5 100) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 147 87) (end 148 86) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148 86) (end 163.5 86) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.3 86.8) (end 164.3 88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.5 86) (end 164.3 86.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.3 90.7) (end 164 91) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.3 88) (end 164.3 90.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147 87) (end 162 87) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 164.38 89.38) (end 164.38 98.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162 87) (end 164.38 89.38) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.9 91.1) (end 174.75 91.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172 91) (end 170 93) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170 93) (end 162 93) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162 93) (end 161 92) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174.65 91) (end 174.75 91.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172 91) (end 174.65 91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174.75 93.9) (end 175.6 93.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 176.57176 92.92824) (end 180 92.92824) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 175.6 93.9) (end 176.57176 92.92824) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 104) (xy 144 104) (xy 144 83) (xy 183 83)
      )
    )
    (filled_polygon
      (pts
        (xy 182.315 89.169766) (xy 180.25781 89.17262) (xy 180.09906 89.33137) (xy 180.09906 90.38062) (xy 180.11906 90.38062)
        (xy 180.11906 90.63462) (xy 180.09906 90.63462) (xy 180.09906 90.65462) (xy 179.84506 90.65462) (xy 179.84506 90.63462)
        (xy 176.99581 90.63462) (xy 176.83706 90.79337) (xy 176.833988 91.20762) (xy 176.846248 91.332102) (xy 176.882558 91.4518)
        (xy 176.941523 91.562114) (xy 177.020875 91.658805) (xy 177.117566 91.738157) (xy 177.22788 91.797122) (xy 177.237918 91.800167)
        (xy 177.141168 91.879568) (xy 177.018288 92.029297) (xy 177.010835 92.04324) (xy 176.615225 92.04324) (xy 176.571759 92.038959)
        (xy 176.528293 92.04324) (xy 176.528283 92.04324) (xy 176.39827 92.056045) (xy 176.231447 92.106651) (xy 176.077701 92.188829)
        (xy 176.077699 92.18883) (xy 176.0777 92.18883) (xy 175.976713 92.271708) (xy 175.976711 92.27171) (xy 175.942943 92.299423)
        (xy 175.91523 92.333191) (xy 175.583682 92.664739) (xy 175.548254 92.653992) (xy 175.375 92.636928) (xy 174.125 92.636928)
        (xy 173.951746 92.653992) (xy 173.78515 92.704528) (xy 173.631614 92.786595) (xy 173.497038 92.897038) (xy 173.386595 93.031614)
        (xy 173.304528 93.18515) (xy 173.253992 93.351746) (xy 173.236928 93.525) (xy 173.236928 94.275) (xy 173.253992 94.448254)
        (xy 173.304528 94.61485) (xy 173.386595 94.768386) (xy 173.497038 94.902962) (xy 173.631614 95.013405) (xy 173.78515 95.095472)
        (xy 173.951746 95.146008) (xy 174.125 95.163072) (xy 175.375 95.163072) (xy 175.548254 95.146008) (xy 175.71485 95.095472)
        (xy 175.868386 95.013405) (xy 176.002962 94.902962) (xy 176.113405 94.768386) (xy 176.195472 94.61485) (xy 176.219167 94.536736)
        (xy 176.228817 94.528817) (xy 176.256534 94.495044) (xy 176.938339 93.81324) (xy 177.010835 93.81324) (xy 177.018288 93.827183)
        (xy 177.141168 93.976912) (xy 177.243218 94.060663) (xy 177.135346 94.118323) (xy 177.038655 94.197675) (xy 176.959303 94.294366)
        (xy 176.900338 94.40468) (xy 176.864028 94.524378) (xy 176.851768 94.64886) (xy 176.85484 95.06311) (xy 177.01359 95.22186)
        (xy 179.86284 95.22186) (xy 179.86284 95.20186) (xy 180.11684 95.20186) (xy 180.11684 95.22186) (xy 180.13684 95.22186)
        (xy 180.13684 95.47586) (xy 180.11684 95.47586) (xy 180.11684 96.52511) (xy 180.27559 96.68386) (xy 182.315001 96.686689)
        (xy 182.315001 103.315) (xy 144.685 103.315) (xy 144.685 99.425) (xy 153.486928 99.425) (xy 153.486928 100.175)
        (xy 153.503992 100.348254) (xy 153.554528 100.51485) (xy 153.636595 100.668386) (xy 153.747038 100.802962) (xy 153.881614 100.913405)
        (xy 154.03515 100.995472) (xy 154.201746 101.046008) (xy 154.375 101.063072) (xy 155.625 101.063072) (xy 155.798254 101.046008)
        (xy 155.96485 100.995472) (xy 156.118386 100.913405) (xy 156.252962 100.802962) (xy 156.34977 100.685) (xy 156.436928 100.685)
        (xy 156.436928 101.125) (xy 156.453992 101.298254) (xy 156.504528 101.46485) (xy 156.586595 101.618386) (xy 156.697038 101.752962)
        (xy 156.831614 101.863405) (xy 156.98515 101.945472) (xy 157.151746 101.996008) (xy 157.325 102.013072) (xy 158.075 102.013072)
        (xy 158.248254 101.996008) (xy 158.41485 101.945472) (xy 158.568386 101.863405) (xy 158.702962 101.752962) (xy 158.813405 101.618386)
        (xy 158.895472 101.46485) (xy 158.922727 101.375) (xy 159.236928 101.375) (xy 159.249188 101.499482) (xy 159.285498 101.61918)
        (xy 159.344463 101.729494) (xy 159.423815 101.826185) (xy 159.520506 101.905537) (xy 159.63082 101.964502) (xy 159.750518 102.000812)
        (xy 159.875 102.013072) (xy 160.21425 102.01) (xy 160.373 101.85125) (xy 160.373 100.627) (xy 160.627 100.627)
        (xy 160.627 101.85125) (xy 160.78575 102.01) (xy 161.125 102.013072) (xy 161.249482 102.000812) (xy 161.36918 101.964502)
        (xy 161.479494 101.905537) (xy 161.576185 101.826185) (xy 161.655537 101.729494) (xy 161.714502 101.61918) (xy 161.750812 101.499482)
        (xy 161.763072 101.375) (xy 161.76 100.78575) (xy 161.60125 100.627) (xy 160.627 100.627) (xy 160.373 100.627)
        (xy 159.39875 100.627) (xy 159.24 100.78575) (xy 159.236928 101.375) (xy 158.922727 101.375) (xy 158.946008 101.298254)
        (xy 158.963072 101.125) (xy 158.963072 99.875) (xy 158.946008 99.701746) (xy 158.922728 99.625) (xy 159.236928 99.625)
        (xy 159.24 100.21425) (xy 159.39875 100.373) (xy 160.373 100.373) (xy 160.373 99.14875) (xy 160.627 99.14875)
        (xy 160.627 100.373) (xy 161.60125 100.373) (xy 161.76 100.21425) (xy 161.763072 99.625) (xy 161.750812 99.500518)
        (xy 161.714502 99.38082) (xy 161.655537 99.270506) (xy 161.576185 99.173815) (xy 161.479494 99.094463) (xy 161.36918 99.035498)
        (xy 161.249482 98.999188) (xy 161.125 98.986928) (xy 160.78575 98.99) (xy 160.627 99.14875) (xy 160.373 99.14875)
        (xy 160.21425 98.99) (xy 159.875 98.986928) (xy 159.750518 98.999188) (xy 159.63082 99.035498) (xy 159.520506 99.094463)
        (xy 159.423815 99.173815) (xy 159.344463 99.270506) (xy 159.285498 99.38082) (xy 159.249188 99.500518) (xy 159.236928 99.625)
        (xy 158.922728 99.625) (xy 158.895472 99.53515) (xy 158.813405 99.381614) (xy 158.702962 99.247038) (xy 158.568386 99.136595)
        (xy 158.41485 99.054528) (xy 158.248254 99.003992) (xy 158.075 98.986928) (xy 157.356247 98.986928) (xy 157.340313 98.978411)
        (xy 157.17349 98.927805) (xy 157.043477 98.915) (xy 157.043469 98.915) (xy 157 98.910719) (xy 156.956531 98.915)
        (xy 156.34977 98.915) (xy 156.252962 98.797038) (xy 156.118386 98.686595) (xy 155.96485 98.604528) (xy 155.798254 98.553992)
        (xy 155.625 98.536928) (xy 154.375 98.536928) (xy 154.201746 98.553992) (xy 154.03515 98.604528) (xy 153.881614 98.686595)
        (xy 153.747038 98.797038) (xy 153.636595 98.931614) (xy 153.554528 99.08515) (xy 153.503992 99.251746) (xy 153.486928 99.425)
        (xy 144.685 99.425) (xy 144.685 97.425) (xy 149.959928 97.425) (xy 149.972188 97.549482) (xy 150.008498 97.66918)
        (xy 150.067463 97.779494) (xy 150.146815 97.876185) (xy 150.243506 97.955537) (xy 150.35382 98.014502) (xy 150.473518 98.050812)
        (xy 150.598 98.063072) (xy 151.18725 98.06) (xy 151.346 97.90125) (xy 151.346 96.927) (xy 151.6 96.927)
        (xy 151.6 97.90125) (xy 151.75875 98.06) (xy 152.348 98.063072) (xy 152.472482 98.050812) (xy 152.59218 98.014502)
        (xy 152.702494 97.955537) (xy 152.799185 97.876185) (xy 152.878537 97.779494) (xy 152.937502 97.66918) (xy 152.973812 97.549482)
        (xy 152.986072 97.425) (xy 152.983 97.08575) (xy 152.82425 96.927) (xy 151.6 96.927) (xy 151.346 96.927)
        (xy 150.12175 96.927) (xy 149.963 97.08575) (xy 149.959928 97.425) (xy 144.685 97.425) (xy 144.685 96.686682)
        (xy 146.71933 96.68386) (xy 146.87808 96.52511) (xy 146.87808 95.47586) (xy 147.13208 95.47586) (xy 147.13208 96.52511)
        (xy 147.29083 96.68386) (xy 149.50508 96.686932) (xy 149.629562 96.674672) (xy 149.74926 96.638362) (xy 149.859574 96.579397)
        (xy 149.956265 96.500045) (xy 149.962799 96.492083) (xy 149.963 96.51425) (xy 150.12175 96.673) (xy 151.346 96.673)
        (xy 151.346 95.69875) (xy 151.6 95.69875) (xy 151.6 96.673) (xy 152.82425 96.673) (xy 152.983 96.51425)
        (xy 152.986072 96.175) (xy 152.973812 96.050518) (xy 152.937502 95.93082) (xy 152.878537 95.820506) (xy 152.799185 95.723815)
        (xy 152.702494 95.644463) (xy 152.59218 95.585498) (xy 152.472482 95.549188) (xy 152.348 95.536928) (xy 151.75875 95.54)
        (xy 151.6 95.69875) (xy 151.346 95.69875) (xy 151.18725 95.54) (xy 150.598 95.536928) (xy 150.473518 95.549188)
        (xy 150.35382 95.585498) (xy 150.243506 95.644463) (xy 150.146815 95.723815) (xy 150.140796 95.731149) (xy 150.14008 95.63461)
        (xy 149.98133 95.47586) (xy 147.13208 95.47586) (xy 146.87808 95.47586) (xy 146.85808 95.47586) (xy 146.85808 95.22186)
        (xy 146.87808 95.22186) (xy 146.87808 95.20186) (xy 147.13208 95.20186) (xy 147.13208 95.22186) (xy 149.98133 95.22186)
        (xy 150.14008 95.06311) (xy 150.141238 94.906943) (xy 150.220038 95.002962) (xy 150.354614 95.113405) (xy 150.50815 95.195472)
        (xy 150.674746 95.246008) (xy 150.848 95.263072) (xy 152.098 95.263072) (xy 152.271254 95.246008) (xy 152.43785 95.195472)
        (xy 152.591386 95.113405) (xy 152.725962 95.002962) (xy 152.836405 94.868386) (xy 152.918472 94.71485) (xy 152.927527 94.685)
        (xy 153.65023 94.685) (xy 153.747038 94.802962) (xy 153.881614 94.913405) (xy 154.03515 94.995472) (xy 154.201746 95.046008)
        (xy 154.375 95.063072) (xy 155.625 95.063072) (xy 155.798254 95.046008) (xy 155.96485 94.995472) (xy 156.118386 94.913405)
        (xy 156.252962 94.802962) (xy 156.363405 94.668386) (xy 156.445472 94.51485) (xy 156.496008 94.348254) (xy 156.513072 94.175)
        (xy 156.513072 93.425) (xy 156.496008 93.251746) (xy 156.445472 93.08515) (xy 156.363405 92.931614) (xy 156.252962 92.797038)
        (xy 156.118386 92.686595) (xy 155.96485 92.604528) (xy 155.798254 92.553992) (xy 155.625 92.536928) (xy 154.375 92.536928)
        (xy 154.201746 92.553992) (xy 154.03515 92.604528) (xy 153.881614 92.686595) (xy 153.747038 92.797038) (xy 153.65023 92.915)
        (xy 152.625998 92.915) (xy 152.591386 92.886595) (xy 152.43785 92.804528) (xy 152.271254 92.753992) (xy 152.098 92.736928)
        (xy 151.488507 92.736928) (xy 150.997794 92.246216) (xy 150.970077 92.212443) (xy 150.835319 92.101849) (xy 150.681573 92.019671)
        (xy 150.51475 91.969065) (xy 150.384737 91.95626) (xy 150.384729 91.95626) (xy 150.34126 91.951979) (xy 150.297791 91.95626)
        (xy 149.916692 91.95626) (xy 149.853752 91.879568) (xy 149.744689 91.790062) (xy 149.841794 91.738157) (xy 149.938485 91.658805)
        (xy 150.017837 91.562114) (xy 150.076802 91.4518) (xy 150.113112 91.332102) (xy 150.125372 91.20762) (xy 150.1223 90.79337)
        (xy 149.96355 90.63462) (xy 147.1143 90.63462) (xy 147.1143 90.65462) (xy 146.8603 90.65462) (xy 146.8603 90.63462)
        (xy 146.8403 90.63462) (xy 146.8403 90.38062) (xy 146.8603 90.38062) (xy 146.8603 89.33137) (xy 147.1143 89.33137)
        (xy 147.1143 90.38062) (xy 149.96355 90.38062) (xy 150.1223 90.22187) (xy 150.125372 89.80762) (xy 150.113112 89.683138)
        (xy 150.076802 89.56344) (xy 150.017837 89.453126) (xy 149.938485 89.356435) (xy 149.841794 89.277083) (xy 149.73148 89.218118)
        (xy 149.611782 89.181808) (xy 149.4873 89.169548) (xy 147.27305 89.17262) (xy 147.1143 89.33137) (xy 146.8603 89.33137)
        (xy 146.70155 89.17262) (xy 144.685 89.169822) (xy 144.685 86.15) (xy 145.511928 86.15) (xy 145.511928 87.85)
        (xy 145.524188 87.974482) (xy 145.560498 88.09418) (xy 145.619463 88.204494) (xy 145.698815 88.301185) (xy 145.795506 88.380537)
        (xy 145.90582 88.439502) (xy 146.025518 88.475812) (xy 146.15 88.488072) (xy 147.85 88.488072) (xy 147.974482 88.475812)
        (xy 148.09418 88.439502) (xy 148.204494 88.380537) (xy 148.301185 88.301185) (xy 148.380537 88.204494) (xy 148.439502 88.09418)
        (xy 148.475812 87.974482) (xy 148.488072 87.85) (xy 148.488072 87.625) (xy 152.936928 87.625) (xy 152.94 88.21425)
        (xy 153.09875 88.373) (xy 154.073 88.373) (xy 154.073 87.14875) (xy 154.327 87.14875) (xy 154.327 88.373)
        (xy 155.30125 88.373) (xy 155.46 88.21425) (xy 155.463072 87.625) (xy 155.450812 87.500518) (xy 155.414502 87.38082)
        (xy 155.355537 87.270506) (xy 155.276185 87.173815) (xy 155.179494 87.094463) (xy 155.06918 87.035498) (xy 154.949482 86.999188)
        (xy 154.825 86.986928) (xy 154.48575 86.99) (xy 154.327 87.14875) (xy 154.073 87.14875) (xy 153.91425 86.99)
        (xy 153.575 86.986928) (xy 153.450518 86.999188) (xy 153.33082 87.035498) (xy 153.220506 87.094463) (xy 153.123815 87.173815)
        (xy 153.044463 87.270506) (xy 152.985498 87.38082) (xy 152.949188 87.500518) (xy 152.936928 87.625) (xy 148.488072 87.625)
        (xy 148.488072 86.885) (xy 160.384785 86.885) (xy 160.304528 87.03515) (xy 160.253992 87.201746) (xy 160.236928 87.375)
        (xy 160.236928 88.561493) (xy 159 89.798422) (xy 158.263072 89.061494) (xy 158.263072 87.875) (xy 158.246008 87.701746)
        (xy 158.195472 87.53515) (xy 158.113405 87.381614) (xy 158.002962 87.247038) (xy 157.868386 87.136595) (xy 157.71485 87.054528)
        (xy 157.548254 87.003992) (xy 157.375 86.986928) (xy 156.625 86.986928) (xy 156.451746 87.003992) (xy 156.28515 87.054528)
        (xy 156.131614 87.136595) (xy 155.997038 87.247038) (xy 155.886595 87.381614) (xy 155.804528 87.53515) (xy 155.753992 87.701746)
        (xy 155.736928 87.875) (xy 155.736928 89.011493) (xy 155.462607 89.285814) (xy 155.46 88.78575) (xy 155.30125 88.627)
        (xy 154.327 88.627) (xy 154.327 88.647) (xy 154.073 88.647) (xy 154.073 88.627) (xy 153.09875 88.627)
        (xy 152.94 88.78575) (xy 152.936928 89.375) (xy 152.949188 89.499482) (xy 152.985498 89.61918) (xy 153.044463 89.729494)
        (xy 153.123815 89.826185) (xy 153.220506 89.905537) (xy 153.33082 89.964502) (xy 153.450518 90.000812) (xy 153.575 90.013072)
        (xy 153.735069 90.011623) (xy 153.636595 90.131614) (xy 153.554528 90.28515) (xy 153.503992 90.451746) (xy 153.486928 90.625)
        (xy 153.486928 91.375) (xy 153.503992 91.548254) (xy 153.554528 91.71485) (xy 153.636595 91.868386) (xy 153.747038 92.002962)
        (xy 153.881614 92.113405) (xy 154.03515 92.195472) (xy 154.201746 92.246008) (xy 154.375 92.263072) (xy 155.625 92.263072)
        (xy 155.798254 92.246008) (xy 155.96485 92.195472) (xy 156.118386 92.113405) (xy 156.252962 92.002962) (xy 156.363405 91.868386)
        (xy 156.445472 91.71485) (xy 156.496008 91.548254) (xy 156.513072 91.375) (xy 156.513072 90.738506) (xy 156.975 90.276578)
        (xy 157.911928 91.213507) (xy 157.911928 91.45) (xy 157.924188 91.574482) (xy 157.960498 91.69418) (xy 158.019463 91.804494)
        (xy 158.098815 91.901185) (xy 158.195506 91.980537) (xy 158.231918 92) (xy 158.195506 92.019463) (xy 158.098815 92.098815)
        (xy 158.019463 92.195506) (xy 157.960498 92.30582) (xy 157.924188 92.425518) (xy 157.911928 92.55) (xy 157.911928 93.35)
        (xy 157.924188 93.474482) (xy 157.960498 93.59418) (xy 158.019463 93.704494) (xy 158.098815 93.801185) (xy 158.115 93.814468)
        (xy 158.115001 95.33342) (xy 157.961493 95.486928) (xy 157.325 95.486928) (xy 157.151746 95.503992) (xy 156.98515 95.554528)
        (xy 156.831614 95.636595) (xy 156.697038 95.747038) (xy 156.586595 95.881614) (xy 156.504528 96.03515) (xy 156.480306 96.115)
        (xy 156.34977 96.115) (xy 156.252962 95.997038) (xy 156.118386 95.886595) (xy 155.96485 95.804528) (xy 155.798254 95.753992)
        (xy 155.625 95.736928) (xy 154.375 95.736928) (xy 154.201746 95.753992) (xy 154.03515 95.804528) (xy 153.881614 95.886595)
        (xy 153.747038 95.997038) (xy 153.636595 96.131614) (xy 153.554528 96.28515) (xy 153.503992 96.451746) (xy 153.486928 96.625)
        (xy 153.486928 97.375) (xy 153.503992 97.548254) (xy 153.554528 97.71485) (xy 153.636595 97.868386) (xy 153.747038 98.002962)
        (xy 153.881614 98.113405) (xy 154.03515 98.195472) (xy 154.201746 98.246008) (xy 154.375 98.263072) (xy 155.625 98.263072)
        (xy 155.798254 98.246008) (xy 155.96485 98.195472) (xy 156.118386 98.113405) (xy 156.252962 98.002962) (xy 156.34977 97.885)
        (xy 156.480306 97.885) (xy 156.504528 97.96485) (xy 156.586595 98.118386) (xy 156.697038 98.252962) (xy 156.831614 98.363405)
        (xy 156.98515 98.445472) (xy 157.151746 98.496008) (xy 157.325 98.513072) (xy 158.075 98.513072) (xy 158.248254 98.496008)
        (xy 158.41485 98.445472) (xy 158.568386 98.363405) (xy 158.702962 98.252962) (xy 158.813405 98.118386) (xy 158.895472 97.96485)
        (xy 158.922727 97.875) (xy 159.236928 97.875) (xy 159.249188 97.999482) (xy 159.285498 98.11918) (xy 159.344463 98.229494)
        (xy 159.423815 98.326185) (xy 159.520506 98.405537) (xy 159.63082 98.464502) (xy 159.750518 98.500812) (xy 159.875 98.513072)
        (xy 160.21425 98.51) (xy 160.373 98.35125) (xy 160.373 97.127) (xy 160.627 97.127) (xy 160.627 98.35125)
        (xy 160.78575 98.51) (xy 161.125 98.513072) (xy 161.249482 98.500812) (xy 161.351388 98.469899) (xy 162.856 98.469899)
        (xy 162.856 98.770101) (xy 162.914566 99.064534) (xy 163.029449 99.341885) (xy 163.196232 99.591493) (xy 163.408507 99.803768)
        (xy 163.658115 99.970551) (xy 163.935466 100.085434) (xy 164.229899 100.144) (xy 164.530101 100.144) (xy 164.824534 100.085434)
        (xy 165.101885 99.970551) (xy 165.351493 99.803768) (xy 165.563768 99.591493) (xy 165.730551 99.341885) (xy 165.845434 99.064534)
        (xy 165.904 98.770101) (xy 165.904 98.469899) (xy 165.845434 98.175466) (xy 165.730551 97.898115) (xy 165.563768 97.648507)
        (xy 165.351493 97.436232) (xy 165.101885 97.269449) (xy 164.824534 97.154566) (xy 164.530101 97.096) (xy 164.229899 97.096)
        (xy 163.935466 97.154566) (xy 163.658115 97.269449) (xy 163.408507 97.436232) (xy 163.196232 97.648507) (xy 163.029449 97.898115)
        (xy 162.914566 98.175466) (xy 162.856 98.469899) (xy 161.351388 98.469899) (xy 161.36918 98.464502) (xy 161.479494 98.405537)
        (xy 161.576185 98.326185) (xy 161.655537 98.229494) (xy 161.714502 98.11918) (xy 161.750812 97.999482) (xy 161.763072 97.875)
        (xy 161.76 97.28575) (xy 161.60125 97.127) (xy 160.627 97.127) (xy 160.373 97.127) (xy 159.39875 97.127)
        (xy 159.24 97.28575) (xy 159.236928 97.875) (xy 158.922727 97.875) (xy 158.946008 97.798254) (xy 158.963072 97.625)
        (xy 158.963072 96.988506) (xy 159.239986 96.711593) (xy 159.24 96.71425) (xy 159.39875 96.873) (xy 160.373 96.873)
        (xy 160.373 95.64875) (xy 160.627 95.64875) (xy 160.627 96.873) (xy 161.60125 96.873) (xy 161.76 96.71425)
        (xy 161.763072 96.125) (xy 161.755574 96.04886) (xy 176.851768 96.04886) (xy 176.864028 96.173342) (xy 176.900338 96.29304)
        (xy 176.959303 96.403354) (xy 177.038655 96.500045) (xy 177.135346 96.579397) (xy 177.24566 96.638362) (xy 177.365358 96.674672)
        (xy 177.48984 96.686932) (xy 179.70409 96.68386) (xy 179.86284 96.52511) (xy 179.86284 95.47586) (xy 177.01359 95.47586)
        (xy 176.85484 95.63461) (xy 176.851768 96.04886) (xy 161.755574 96.04886) (xy 161.750812 96.000518) (xy 161.714502 95.88082)
        (xy 161.655537 95.770506) (xy 161.576185 95.673815) (xy 161.479494 95.594463) (xy 161.36918 95.535498) (xy 161.249482 95.499188)
        (xy 161.125 95.486928) (xy 160.78575 95.49) (xy 160.627 95.64875) (xy 160.373 95.64875) (xy 160.21425 95.49)
        (xy 159.885 95.487019) (xy 159.885 93.814468) (xy 159.901185 93.801185) (xy 159.980537 93.704494) (xy 160.039502 93.59418)
        (xy 160.075812 93.474482) (xy 160.088072 93.35) (xy 160.088072 92.838095) (xy 160.098815 92.851185) (xy 160.195506 92.930537)
        (xy 160.30582 92.989502) (xy 160.425518 93.025812) (xy 160.55 93.038072) (xy 160.786494 93.038072) (xy 161.34347 93.595049)
        (xy 161.371183 93.628817) (xy 161.404951 93.65653) (xy 161.404953 93.656532) (xy 161.505941 93.739411) (xy 161.659686 93.821589)
        (xy 161.82651 93.872195) (xy 161.956523 93.885) (xy 161.956531 93.885) (xy 162 93.889281) (xy 162.043469 93.885)
        (xy 169.956531 93.885) (xy 170 93.889281) (xy 170.043469 93.885) (xy 170.043477 93.885) (xy 170.17349 93.872195)
        (xy 170.340313 93.821589) (xy 170.494059 93.739411) (xy 170.628817 93.628817) (xy 170.656534 93.595044) (xy 171.747873 92.503706)
        (xy 171.849899 92.524) (xy 172.150101 92.524) (xy 172.444534 92.465434) (xy 172.721885 92.350551) (xy 172.971493 92.183768)
        (xy 173.170261 91.985) (xy 173.40023 91.985) (xy 173.497038 92.102962) (xy 173.631614 92.213405) (xy 173.78515 92.295472)
        (xy 173.951746 92.346008) (xy 174.125 92.363072) (xy 175.375 92.363072) (xy 175.548254 92.346008) (xy 175.71485 92.295472)
        (xy 175.868386 92.213405) (xy 176.002962 92.102962) (xy 176.113405 91.968386) (xy 176.195472 91.81485) (xy 176.246008 91.648254)
        (xy 176.263072 91.475) (xy 176.263072 90.725) (xy 176.246008 90.551746) (xy 176.195472 90.38515) (xy 176.113405 90.231614)
        (xy 176.002962 90.097038) (xy 175.868386 89.986595) (xy 175.71485 89.904528) (xy 175.548254 89.853992) (xy 175.375 89.836928)
        (xy 174.125 89.836928) (xy 173.951746 89.853992) (xy 173.78515 89.904528) (xy 173.631614 89.986595) (xy 173.497038 90.097038)
        (xy 173.482297 90.115) (xy 173.241561 90.115) (xy 173.183768 90.028507) (xy 172.971493 89.816232) (xy 172.958605 89.80762)
        (xy 176.833988 89.80762) (xy 176.83706 90.22187) (xy 176.99581 90.38062) (xy 179.84506 90.38062) (xy 179.84506 89.33137)
        (xy 179.68631 89.17262) (xy 177.47206 89.169548) (xy 177.347578 89.181808) (xy 177.22788 89.218118) (xy 177.117566 89.277083)
        (xy 177.020875 89.356435) (xy 176.941523 89.453126) (xy 176.882558 89.56344) (xy 176.846248 89.683138) (xy 176.833988 89.80762)
        (xy 172.958605 89.80762) (xy 172.721885 89.649449) (xy 172.444534 89.534566) (xy 172.150101 89.476) (xy 171.849899 89.476)
        (xy 171.555466 89.534566) (xy 171.278115 89.649449) (xy 171.028507 89.816232) (xy 170.816232 90.028507) (xy 170.649449 90.278115)
        (xy 170.534566 90.555466) (xy 170.476 90.849899) (xy 170.476 91.150101) (xy 170.496294 91.252127) (xy 169.633422 92.115)
        (xy 168.01577 92.115) (xy 168.050812 91.999482) (xy 168.063072 91.875) (xy 168.06 91.28575) (xy 167.90125 91.127)
        (xy 166.927 91.127) (xy 166.927 91.147) (xy 166.673 91.147) (xy 166.673 91.127) (xy 165.69875 91.127)
        (xy 165.54 91.28575) (xy 165.536928 91.875) (xy 165.549188 91.999482) (xy 165.58423 92.115) (xy 165.115215 92.115)
        (xy 165.195472 91.96485) (xy 165.246008 91.798254) (xy 165.263072 91.625) (xy 165.263072 90.375) (xy 165.246008 90.201746)
        (xy 165.222728 90.125) (xy 165.536928 90.125) (xy 165.54 90.71425) (xy 165.69875 90.873) (xy 166.673 90.873)
        (xy 166.673 89.64875) (xy 166.927 89.64875) (xy 166.927 90.873) (xy 167.90125 90.873) (xy 168.06 90.71425)
        (xy 168.063072 90.125) (xy 168.050812 90.000518) (xy 168.014502 89.88082) (xy 167.955537 89.770506) (xy 167.876185 89.673815)
        (xy 167.779494 89.594463) (xy 167.66918 89.535498) (xy 167.549482 89.499188) (xy 167.425 89.486928) (xy 167.08575 89.49)
        (xy 166.927 89.64875) (xy 166.673 89.64875) (xy 166.51425 89.49) (xy 166.175 89.486928) (xy 166.050518 89.499188)
        (xy 165.93082 89.535498) (xy 165.820506 89.594463) (xy 165.723815 89.673815) (xy 165.644463 89.770506) (xy 165.585498 89.88082)
        (xy 165.549188 90.000518) (xy 165.536928 90.125) (xy 165.222728 90.125) (xy 165.195472 90.03515) (xy 165.185 90.015558)
        (xy 165.185 89.34977) (xy 165.302962 89.252962) (xy 165.413405 89.118386) (xy 165.495472 88.96485) (xy 165.546008 88.798254)
        (xy 165.563072 88.625) (xy 165.563072 87.375) (xy 165.546008 87.201746) (xy 165.495472 87.03515) (xy 165.413405 86.881614)
        (xy 165.302962 86.747038) (xy 165.173611 86.640883) (xy 165.172195 86.62651) (xy 165.121589 86.459687) (xy 165.039411 86.305941)
        (xy 164.928817 86.171183) (xy 164.89505 86.143471) (xy 164.156534 85.404956) (xy 164.128817 85.371183) (xy 163.994059 85.260589)
        (xy 163.840313 85.178411) (xy 163.67349 85.127805) (xy 163.543477 85.115) (xy 163.543469 85.115) (xy 163.5 85.110719)
        (xy 163.456531 85.115) (xy 148.043469 85.115) (xy 148 85.110719) (xy 147.956531 85.115) (xy 147.956523 85.115)
        (xy 147.82651 85.127805) (xy 147.659686 85.178411) (xy 147.505941 85.260589) (xy 147.404953 85.343468) (xy 147.404951 85.34347)
        (xy 147.371183 85.371183) (xy 147.34347 85.404951) (xy 147.236493 85.511928) (xy 146.15 85.511928) (xy 146.025518 85.524188)
        (xy 145.90582 85.560498) (xy 145.795506 85.619463) (xy 145.698815 85.698815) (xy 145.619463 85.795506) (xy 145.560498 85.90582)
        (xy 145.524188 86.025518) (xy 145.511928 86.15) (xy 144.685 86.15) (xy 144.685 83.685) (xy 182.315 83.685)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 104) (xy 144 104) (xy 144 83) (xy 183 83)
      )
    )
    (filled_polygon
      (pts
        (xy 182.315 89.162164) (xy 180.27051 89.165) (xy 180.11176 89.32375) (xy 180.11176 90.373) (xy 180.13176 90.373)
        (xy 180.13176 90.627) (xy 180.11176 90.627) (xy 180.11176 91.67625) (xy 180.27051 91.835) (xy 182.315 91.837836)
        (xy 182.315001 93.990693) (xy 180.26289 93.99354) (xy 180.10414 94.15229) (xy 180.10414 95.20154) (xy 180.12414 95.20154)
        (xy 180.12414 95.45554) (xy 180.10414 95.45554) (xy 180.10414 96.50479) (xy 180.26289 96.66354) (xy 182.315001 96.666387)
        (xy 182.315001 103.315) (xy 144.685 103.315) (xy 144.685 96.666345) (xy 146.70663 96.66354) (xy 146.86538 96.50479)
        (xy 146.86538 95.45554) (xy 147.11938 95.45554) (xy 147.11938 96.50479) (xy 147.27813 96.66354) (xy 149.49238 96.666612)
        (xy 149.616862 96.654352) (xy 149.73656 96.618042) (xy 149.846874 96.559077) (xy 149.943565 96.479725) (xy 150.022917 96.383034)
        (xy 150.081882 96.27272) (xy 150.118192 96.153022) (xy 150.130452 96.02854) (xy 150.12738 95.61429) (xy 149.96863 95.45554)
        (xy 147.11938 95.45554) (xy 146.86538 95.45554) (xy 146.84538 95.45554) (xy 146.84538 95.20154) (xy 146.86538 95.20154)
        (xy 146.86538 94.15229) (xy 147.11938 94.15229) (xy 147.11938 95.20154) (xy 149.96863 95.20154) (xy 150.12738 95.04279)
        (xy 150.130452 94.62854) (xy 150.118192 94.504058) (xy 150.081882 94.38436) (xy 150.022917 94.274046) (xy 149.943565 94.177355)
        (xy 149.846874 94.098003) (xy 149.73656 94.039038) (xy 149.616862 94.002728) (xy 149.49238 93.990468) (xy 147.27813 93.99354)
        (xy 147.11938 94.15229) (xy 146.86538 94.15229) (xy 146.70663 93.99354) (xy 144.685 93.990735) (xy 144.685 91.837815)
        (xy 146.71425 91.835) (xy 146.873 91.67625) (xy 146.873 90.627) (xy 147.127 90.627) (xy 147.127 91.67625)
        (xy 147.28575 91.835) (xy 149.5 91.838072) (xy 149.624482 91.825812) (xy 149.74418 91.789502) (xy 149.854494 91.730537)
        (xy 149.951185 91.651185) (xy 150.030537 91.554494) (xy 150.089502 91.44418) (xy 150.125812 91.324482) (xy 150.138072 91.2)
        (xy 150.135 90.78575) (xy 149.97625 90.627) (xy 147.127 90.627) (xy 146.873 90.627) (xy 146.853 90.627)
        (xy 146.853 90.373) (xy 146.873 90.373) (xy 146.873 89.32375) (xy 147.127 89.32375) (xy 147.127 90.373)
        (xy 149.97625 90.373) (xy 150.135 90.21425) (xy 150.138072 89.8) (xy 150.125812 89.675518) (xy 150.089502 89.55582)
        (xy 150.030537 89.445506) (xy 149.951185 89.348815) (xy 149.854494 89.269463) (xy 149.74418 89.210498) (xy 149.624482 89.174188)
        (xy 149.5 89.161928) (xy 147.28575 89.165) (xy 147.127 89.32375) (xy 146.873 89.32375) (xy 146.71425 89.165)
        (xy 144.685 89.162185) (xy 144.685 86.15) (xy 145.511928 86.15) (xy 145.511928 87.85) (xy 145.524188 87.974482)
        (xy 145.560498 88.09418) (xy 145.619463 88.204494) (xy 145.698815 88.301185) (xy 145.795506 88.380537) (xy 145.90582 88.439502)
        (xy 146.025518 88.475812) (xy 146.15 88.488072) (xy 147.85 88.488072) (xy 147.974482 88.475812) (xy 148.09418 88.439502)
        (xy 148.204494 88.380537) (xy 148.301185 88.301185) (xy 148.380537 88.204494) (xy 148.439502 88.09418) (xy 148.475812 87.974482)
        (xy 148.484625 87.885) (xy 161.633422 87.885) (xy 163.495 89.746579) (xy 163.495001 97.378439) (xy 163.408507 97.436232)
        (xy 163.196232 97.648507) (xy 163.029449 97.898115) (xy 162.914566 98.175466) (xy 162.856 98.469899) (xy 162.856 98.770101)
        (xy 162.914566 99.064534) (xy 163.029449 99.341885) (xy 163.196232 99.591493) (xy 163.408507 99.803768) (xy 163.658115 99.970551)
        (xy 163.935466 100.085434) (xy 164.229899 100.144) (xy 164.530101 100.144) (xy 164.824534 100.085434) (xy 165.101885 99.970551)
        (xy 165.351493 99.803768) (xy 165.563768 99.591493) (xy 165.730551 99.341885) (xy 165.845434 99.064534) (xy 165.904 98.770101)
        (xy 165.904 98.469899) (xy 165.845434 98.175466) (xy 165.730551 97.898115) (xy 165.563768 97.648507) (xy 165.351493 97.436232)
        (xy 165.265 97.378439) (xy 165.265 96.02854) (xy 176.839068 96.02854) (xy 176.851328 96.153022) (xy 176.887638 96.27272)
        (xy 176.946603 96.383034) (xy 177.025955 96.479725) (xy 177.122646 96.559077) (xy 177.23296 96.618042) (xy 177.352658 96.654352)
        (xy 177.47714 96.666612) (xy 179.69139 96.66354) (xy 179.85014 96.50479) (xy 179.85014 95.45554) (xy 177.00089 95.45554)
        (xy 176.84214 95.61429) (xy 176.839068 96.02854) (xy 165.265 96.02854) (xy 165.265 94.62854) (xy 176.839068 94.62854)
        (xy 176.84214 95.04279) (xy 177.00089 95.20154) (xy 179.85014 95.20154) (xy 179.85014 94.15229) (xy 179.69139 93.99354)
        (xy 177.47714 93.990468) (xy 177.352658 94.002728) (xy 177.23296 94.039038) (xy 177.122646 94.098003) (xy 177.025955 94.177355)
        (xy 176.946603 94.274046) (xy 176.887638 94.38436) (xy 176.851328 94.504058) (xy 176.839068 94.62854) (xy 165.265 94.62854)
        (xy 165.265 90.849899) (xy 170.476 90.849899) (xy 170.476 91.150101) (xy 170.534566 91.444534) (xy 170.649449 91.721885)
        (xy 170.816232 91.971493) (xy 171.028507 92.183768) (xy 171.278115 92.350551) (xy 171.555466 92.465434) (xy 171.849899 92.524)
        (xy 172.150101 92.524) (xy 172.444534 92.465434) (xy 172.721885 92.350551) (xy 172.971493 92.183768) (xy 173.183768 91.971493)
        (xy 173.350551 91.721885) (xy 173.465434 91.444534) (xy 173.514074 91.2) (xy 176.846688 91.2) (xy 176.858948 91.324482)
        (xy 176.895258 91.44418) (xy 176.954223 91.554494) (xy 177.033575 91.651185) (xy 177.130266 91.730537) (xy 177.24058 91.789502)
        (xy 177.360278 91.825812) (xy 177.48476 91.838072) (xy 179.69901 91.835) (xy 179.85776 91.67625) (xy 179.85776 90.627)
        (xy 177.00851 90.627) (xy 176.84976 90.78575) (xy 176.846688 91.2) (xy 173.514074 91.2) (xy 173.524 91.150101)
        (xy 173.524 90.849899) (xy 173.465434 90.555466) (xy 173.350551 90.278115) (xy 173.183768 90.028507) (xy 172.971493 89.816232)
        (xy 172.947201 89.8) (xy 176.846688 89.8) (xy 176.84976 90.21425) (xy 177.00851 90.373) (xy 179.85776 90.373)
        (xy 179.85776 89.32375) (xy 179.69901 89.165) (xy 177.48476 89.161928) (xy 177.360278 89.174188) (xy 177.24058 89.210498)
        (xy 177.130266 89.269463) (xy 177.033575 89.348815) (xy 176.954223 89.445506) (xy 176.895258 89.55582) (xy 176.858948 89.675518)
        (xy 176.846688 89.8) (xy 172.947201 89.8) (xy 172.721885 89.649449) (xy 172.444534 89.534566) (xy 172.150101 89.476)
        (xy 171.849899 89.476) (xy 171.555466 89.534566) (xy 171.278115 89.649449) (xy 171.028507 89.816232) (xy 170.816232 90.028507)
        (xy 170.649449 90.278115) (xy 170.534566 90.555466) (xy 170.476 90.849899) (xy 165.265 90.849899) (xy 165.265 89.423465)
        (xy 165.269281 89.379999) (xy 165.265 89.336533) (xy 165.265 89.336523) (xy 165.252195 89.20651) (xy 165.201589 89.039687)
        (xy 165.119411 88.885941) (xy 165.008817 88.751183) (xy 164.97505 88.723471) (xy 162.656534 86.404956) (xy 162.628817 86.371183)
        (xy 162.494059 86.260589) (xy 162.340313 86.178411) (xy 162.17349 86.127805) (xy 162.043477 86.115) (xy 162.043469 86.115)
        (xy 162 86.110719) (xy 161.956531 86.115) (xy 148.484625 86.115) (xy 148.475812 86.025518) (xy 148.439502 85.90582)
        (xy 148.380537 85.795506) (xy 148.301185 85.698815) (xy 148.204494 85.619463) (xy 148.09418 85.560498) (xy 147.974482 85.524188)
        (xy 147.85 85.511928) (xy 146.15 85.511928) (xy 146.025518 85.524188) (xy 145.90582 85.560498) (xy 145.795506 85.619463)
        (xy 145.698815 85.698815) (xy 145.619463 85.795506) (xy 145.560498 85.90582) (xy 145.524188 86.025518) (xy 145.511928 86.15)
        (xy 144.685 86.15) (xy 144.685 83.685) (xy 182.315 83.685)
      )
    )
  )
)
